# PDFCreatorCoverter

./: build.gradle
app/: OneNote Table Of Contents.onetoc2  build.gradle
app/src/: OneNote Table Of Contents.onetoc2
app/src/androidTest/: OneNote Table Of Contents.onetoc2
app/src/androidTest/java/: OneNote Table Of Contents.onetoc2
app/src/androidTest/java/vehicalsregisteration/com/pdfcreatorcoverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  OneNote Table Of Contents.onetoc2
app/src/main/java/pdfconvertores/com/pdfcreatorcoverter/activity/: NativeBannerAdFb.java
app/src/main/java/pdfconvertores/com/pdfcreatorcoverter/db/: AppDatabase.java  DatabaseHelper.java  History.java  HistoryDao.java
app/src/main/java/pdfconvertores/com/pdfcreatorcoverter/util/: BottomSheetCallback.java  BottomSheetUtils.java  BrushUtils.java  Constants.java  CreatePdf.java  DialogUtils.java  DirectoryUtils.java  FeedbackUtils.java  FileSortUtils.java  FileUriUtils.java  FileUtils.java  ImageFilterUtils.java  ImageSortUtils.java  ImageUtils.java  InvertPdf.java  MergeHelper.java  MergePdf.java  MorphButtonUtility.java  MoveFilesToDirectory.java  PDFEncryptionUtility.java  PDFUtils.java  PageSizeUtils.java  PdfToImages.java  PermissionsUtils.java  PopulateBottomSheetList.java  PopulateList.java  RealPathUtil.java  RemoveDuplicates.java  SettingsOptions.java  StringUtils.java  ThemeUtils.java  WatermarkPageEvent.java  WatermarkUtils.java  WhatsNewUtils.java
app/src/main/java/vehicalsregisteration/com/pdfcreatorcoverter/activity/: Bannerfacebook.java  BottomNavigation.java  CropImageActivity.java  FavouritesActivity.java  ImageEditor.java  ImagesPreviewActivity.java  PlaystoreDownloadCheck.java  PreviewActivity.java  RearrangeImages.java  RearrangePdfPages.java  Webview.java  WelcomeActivity.java
app/src/main/java/vehicalsregisteration/com/pdfcreatorcoverter/adapter/: BrushItemAdapter.java  EnhancementOptionsAdapter.java  ExtractImagesAdapter.java  FilesListAdapter.java  HistoryAdapter.java  ImageFiltersAdapter.java  MergeFilesAdapter.java  MergeSelectedFilesAdapter.java  PreviewAdapter.java  PreviewImageOptionsAdapter.java  RearrangeImagesAdapter.java  RearrangePdfAdapter.java  ViewFilesAdapter.java  WhatsNewAdapter.java
app/src/main/java/vehicalsregisteration/com/pdfcreatorcoverter/db/: AppDatabase.java  DatabaseHelper.java  History.java  HistoryDao.java
app/src/main/java/vehicalsregisteration/com/pdfcreatorcoverter/fragment/: AboutUsFragment.java  AddImagesFragment.java  CreatePdfFragment.java  ExceltoPdfFragment.java  FavouritesPref.java  HistoryFragment.java  ImageToPdfFragment.java  InvertPdfFragment.java  MergeFilesFragment.java  MorePDFFragment.java  PDFEditorFragment.java  PDFPriviryFragment.java  PdfToImageFragment.java  RemoveDuplicatePagesFragment.java  RemovePagesFragment.java  SettingsFragment.java  SplitFilesFragment.java  TextToPdfFragment.java  ViewFilesFragment.java  ViewPdfFragment.java  ZipToPdfFragment.java
app/src/main/java/vehicalsregisteration/com/pdfcreatorcoverter/interfaces/: BottomSheetPopulate.java  DataSetChanged.java  EmptyStateChangeListener.java  ExtractImagesListener.java  ItemSelectedListener.java  MergeFilesListener.java  OnBackPressedInterface.java  OnFilterItemClickedListener.java  OnItemClickListner.java  OnPDFCompressedInterface.java  (+1 more)
app/src/main/res/drawable-hdpi/: color_state_white_2.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_fbnative.xml  activity_webview.xml  fav_pref_screen.xml  favourites_fragment.xml  fragment_createpdf.xml  fragment_excelto_pdf.xml  fragment_home.xml  fragment_images_to_pdf.xml  fragment_morepdf.xml  fragment_pdfeditor.xml  fragment_pdfprivacy.xml  fragment_qrcode_barcode.xml  fragment_text_to_pdf.xml  fragment_view.xml  item_view_enhancement_option.xml  my_custom_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation_shifting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/: OneNote Table Of Contents.onetoc2
app/src/test/java/: OneNote Table Of Contents.onetoc2
app/src/test/java/vehicalsregisteration/: OneNote Table Of Contents.onetoc2
app/src/test/java/vehicalsregisteration/com/pdfcreatorcoverter/: ExampleUnitTest.java
(+54 files in other folders)
