<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/add_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:tint="@color/pink_800"
                android:src="@drawable/ic_lock_black_24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_password"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:padding="5dp"
                    android:textColor="@color/pink_800"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add password to PDF files"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/remove_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:tint="@color/pink_800"
                android:src="@drawable/ic_lock_open_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_password"
                    android:textAlignment="center"
                    android:textColor="@color/pink_800"
                    android:textSize="22dp"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove password to PDF files"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/rotate_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:gravity="center">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:tint="@color/pink_800"
                android:src="@drawable/baseline_crop_rotate_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink_800"
                    android:text="Rotate Pages"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rotate pages of PDF file"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView> <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:layout_weight="1.0">

    <LinearLayout
        android:id="@+id/add_watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tint="@color/pink_800"
            android:src="@drawable/ic_branding_watermark_black_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_watermark"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textColor="@color/pink_800"
                android:padding="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Watermark to PDF file"
                android:textAlignment="center"
                android:textSize="12dp"
                android:padding="5dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/add_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:tint="@color/pink_800"
                android:src="@drawable/ic_add_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_images"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textColor="@color/pink_800"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Images to PDF files"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
