<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/remove_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:tint="@color/blue_grey_700"
                android:src="@drawable/ic_remove_circle_black_24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_pages"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textColor="@color/blue_grey_700"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove Pages from existing PDF"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/rearrange_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:tint="@color/blue_grey_700"
                android:src="@drawable/ic_sort"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reorder_pages"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textColor="@color/blue_grey_700"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reorder pages in existing PDF"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/extract_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:gravity="center">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:tint="@color/blue_grey_700"
                android:src="@drawable/ic_broken_image_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/extract_images"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textColor="@color/blue_grey_700"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extract Images from Exsiting PDF file"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView> <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:layout_weight="1.0">

    <LinearLayout
        android:id="@+id/zip_to_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tint="@color/blue_grey_700"
            android:src="@drawable/ic_broken_image_black_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zip_to_pdf"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_700"
                android:textSize="22dp"
                android:padding="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convert Zip file to PDF "
                android:textAlignment="center"
                android:textSize="12dp"
                android:padding="5dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


</LinearLayout>
